{
  "name": "AI 语音通话",
  "short_name": "AI通话",
  "description": "在手机浏览器中与 AI 进行实时语音通话。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080b12",
  "theme_color": "#080b12",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
